
# KAFKA Connection
bluebutton.kafka.topic.hidn=hidn
bluebutton.kafka.topic.opsmgmt=opsmgmt_platformtransactions
bluebutton.kafka.bootstrap.url=localhost:9092


# Host Configuration
bluebutton.localhost.name=${BLUEBUTTON_LOCALHOST_NAME:localhost}
bluebutton.localhost.port=${BLUEBUTTON_LOCALHOST_PORT:8080}
bluebutton.localhost.callback.path=login

#%dev.quarkus.http.port=8080
#quarkus.http.port=8080


# Swagger Configuration

%dev.quarkus.swagger-ui.enable=true
%dev.quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.path=/api


# SandBox CMS.GOV
bluebutton.client.id=${BLUEBUTTON_CLIENT_ID:5uCeIboNmAcZRxFr9RQsyEdhffGF9tenOlwvVGCf}
bluebutton.client.secret=JiQx44EeIRl09kHtDImMnX2MHMlR0MIHJuxkFvPGquvSQS2smzzaUl8bqoSvPWyKXSP2CgIxmN8ZWmSA6niHBayAMzxeSiGPLTvVnWgREuiLUaw61AtH5gpJx5n5ZZbi